BASE_URL=http://rofif.my.id

FIREBASE_API_KEY=AIzaSyBd5vqcxaNRhG0G1_GYJi-e_5IWHeAbKq4
FIREBASE_AUTH_DOMAIN=reservation-app-cc9df.firebaseapp.com
FIREBASE_PROJECT_ID=reservation-app-cc9df
FIREBASE_STORAGE_BUCKET=reservation-app-cc9df.appspot.com
FIREBASE_MESSAGING_SENDER_ID=418092369098
FIREBASE_APP_ID=1:418092369098:web:ee6bd41b0eec77b1c76033 
FIREBASE_MEASUREMENT_ID=G-DBK2F1S4G0
